auth-microservice/handler/auth.proto

syntax = "proto3";

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative handler/auth.proto

package api;

option go_package = "./api";

message LoginReq {
  string  email = 1;
  string  pwd = 2;
}

message LoginRes {
  bool loginFlag = 1;
  string  token = 2;
}

message CheckReq {
  bool loginFlag = 1;
  string  token = 2;
}

message CheckRes {
  bool code = 1;
  string message = 2;
  string  newToken = 3;
  string  UserID = 4;
}

// grpc-сервис проверки авторизации
service UserAuth {
  rpc Login (LoginReq) returns (LoginRes) {}
  rpc Check (CheckReq) returns (CheckRes) {}
}